<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
    <h2 class="s">PROPERTY MAINTANENCE</h2>


<nav class="bar">
    <a href="index1.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
    <button class="click"><a href="index.html"> Login </a></button>
</nav>
</header>
<img src="Screenshot 2023-11-28 002659.png" width="100%" height="600px">
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1740921.0697047464!2d71.97920535624999!3d31.545124499999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190fc439aae231%3A0x422cd9568bc67840!2sAfinity%20AC%20Services%20%26%20Maintenance%20Services%20(Pvt)%20Ltd!5e0!3m2!1sen!2sin!4v1700596502907!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<hr>

<form action="/submit" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <label>Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>

    <br>

    <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
    <label for="subscribe">Subscribe to newsletter</label>

    <br>

    <button type="submit">Submit</button>
</form>
</body>
</html>
    